.App a div span{
  font-family: 'ProximaNova-Black';
  font-size: 20px;
}

h2 {
  font-size: 3vw;
}

h3 {
  font-size: 2vw;
}

p {
  font-size: 1.5vw;
  text-align: left;
}

.card span[role=img] {
  display: block;
  font-size: 4vw;
  text-align: center;
}

.emoji-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.hero-component {
  grid-area: content;
  height: 100%;
  width: 100%
}

.header-name {
  font-size: 6vw;
  color: #100c08;
}

.side-bar {
  position: fixed;
  width: 30vw;
  height: 100vw;
  text-align: center;
}

.info {
  font-size: 2vw;
  padding: 1vw;
}

.name {
  font-size: 2vw;
  font-weight: bold;
  width: 100%;
  text-align: center;
}

.page {
  display: grid;
  grid-template-columns: 30vw auto;
  grid-template-areas: 'nav content'
}

.main-container {
  grid-area: content;
  overflow: auto;
  text-align: center;
  max-width: 60vw;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding-bottom: 2%;
  padding-top: 1px;
  padding-left: 5%;
  padding-right: 5%;
  margin: 3vw;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


.projects-container {
  padding-top: 5vh;
}

.project {
  background-color: #f5f5f5;
  border-style: ridge;
  border-width: thin;
  border-radius: 30px;
  border-color: black;
  padding-top: 2%;
  margin: 3vw;
  box-shadow: 10px 10px 8px #888888;
}

.project-title {
  font-size: 40px;
  font-weight: bold;
  transition: .1s;
}

.project-title:hover {
  transform: scale(1.11);
}

.project-description {
  font-size: 20px;
  padding: 3%
}

.gif {
  width: 75%;
}

.project-technologies {
  font-size: 20px;
  font-weight: bold;
  padding: 3%;
}

a:visited {
  color: #254E70;
}

#icon{
  padding: 10px;
  width: 15%;
  transition: all .1s ease-in-out;
}

#icon:hover {
  transform: scale(1.11);
}

#image-container {
  margin-top: 20px;
  border-radius: 100%;
}

#profile-photo {
  height: 160px;
  width: 160px;
  border-radius: 50%;
}

.job-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.job-logo {
  grid-area: 1 / 1 / 2 / 2;
  padding: auto;
}
.job-title {
  grid-area: 1 / 2 / 2 / 5;
}
.job-description {
  grid-area: 2 / 2 / 4 / 5;
}
